<!DOCTYPE html>
<html>
<head>
    <title>DYLAN HENDERSON</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        overflow: auto;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close-button {
        float: right;
        width: 20px;
        height: 20px;
        text-align: center;
        cursor: pointer;
        background-color: lightgray;
    }

    .close-button:hover {
        background-color: darkgray;
    }

</style>
</head>

<body>
    <button id="myBtn" class="col-6 center"><img class="col-6" src="https://live.staticflickr.com/65535/50551380278_e76c404da8_h.jpg" alt="Dog and Worm" style="width:50%; border: 2px solid #d0d0d0;"></button>
   
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p> Hello </p>
        </div>
    </div>

<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var closebutton = document.getElementsByClassName("close-button")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    closebutton.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>

</html>
