<!DOCTYPE html>
<html>
    <head>
        <title>DYLAN HENDERSON/Animation
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/lightbox.min.css">
        <script src="../js/lightbox-plus-jquery.min.js"></script> 
    </head>
    <style>
        #myImg:hover {opacity: 0.7;}
        
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }


    </style>
    <body>
        <a href="../index.html">
            <h1>DYLAN HENDERSON</h1>
        </a>
        <h2>
            <a href="../Animation/index.html">Animation</a> &nbsp; 
            <a href="../Fabrication/index.html">Fabrication</a> &nbsp; 
            <a href="../Films/index.html">Films</a> &nbsp; 
            <a href="../About/index.html">About</a> &nbsp; 
        </h2>
        <div style="padding:56.25% 0 0 0;position:relative;border: 2px solid #d0d0d0;">
            <iframe src="https://player.vimeo.com/video/305396169?title=0&byline=0&portrait=0&color=d0d0d0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
            </iframe>
        </div>

        <div class="gallery col-6 center">
            <a href="https://player.vimeo.com/video/474219075" data-lightbox="mygallery"><img src="https://live.staticflickr.com/65535/50551380278_e76c404da8_h.jpg" style="width:100%; border: 2px solid #d0d0d0;"></a>
        </div>
        <div class="col-6 center">
            <img id="myImg" src="https://live.staticflickr.com/65535/50551380278_e76c404da8_h.jpg" alt="Dog and Worm" style="width:100%; border: 2px solid #d0d0d0;">
        </div>     
        <div class="col-6 center">
            <img src="https://live.staticflickr.com/65535/50552116736_d184b065ec_h.jpg" alt="Trash Creature" style="width:100%; border: 2px solid #d0d0d0;">
        </div>
        <div class="col-6 center">
            <img src="https://live.staticflickr.com/65535/50552245767_5805bc4851_h.jpg" alt="Gear Loop" style="width:100%; border: 2px solid #d0d0d0;">
        </div>
        <div class="col-6 center">
            <img src="https://live.staticflickr.com/65535/50552245647_f3a4299dd9_h.jpg" alt="Mr. Hands" style="width:100%; border: 2px solid #d0d0d0;">
        </div>
        <script src="https://player.vimeo.com/api/player.js">
        </script>
        <div class="footer">
            <a href="https://www.instagram.com/dylanjhenderson">
                <img src="../media/insta.png" width=22 height=22/>
            </a> &nbsp; 
            <a href="mailto:dylanhendersonj@gmail.com">
                <img src="../media/mail.png" width=22 height=22/>
            </a> &nbsp; 
            <a href="https://vimeo.com/user81614983">
                <img src="../media/vimeo.png" width=22 height=22/>
            </a> &nbsp; 
        </div>
    </body>
</html>